# exec = export SLURP_ARGS='-d -c BFEEE0BB -b 24514744 -s 00000000'

general {
    col.active_border = rgba(D9E6DC39)
    col.inactive_border = rgba(84958A30)
}

misc {
    background_color = rgba(0B1610FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0B1610FF)
        col.text = rgba(D9E6DCFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D9E6DC), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D9E6DC), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D9E6DC), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00E29DAA) rgba(00E29D77),pinned:1