# exec = export SLURP_ARGS='-d -c FFDBE1BB -b 673D4744 -s 00000000'

general {
    col.active_border = rgba(F4DCE439)
    col.inactive_border = rgba(A28A9330)
}

misc {
    background_color = rgba(1C1015FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1C1015FF)
        col.text = rgba(F4DCE4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F4DCE4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F4DCE4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F4DCE4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFAFD2AA) rgba(FFAFD277),pinned:1