# ######## Window rules ########
windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

windowrule = workspace special, Spotify
windowrule = workspace 3 silent, vesktop
windowrule = workspace 1 silent, floorp
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
windowrule = float, ^(blueberry.py)$
# windowrule = float, ^(steam)$
windowrule = float, (The Honkers Railway Launcher)
windowrule = size, 900 500, title:(The Honkers Railway Launcher)
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = tile,class:(wps)
windowrulev2 = tile,class:(dev.warp.Warp)

# Workspace
workspace = special, on-created-empty:exec spotify

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# ######## Layer rules ########
layerrule = xray 0, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide top, sideleft.*
layerrule = animation slide top, sideright.*
layerrule = blur, session

layerrule = blur, bar
layerrule = ignorealpha 0.20, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.20, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.20, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.20, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.20, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.20, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.20, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.20, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.20, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.20, osk
